<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artist_name_placeholder"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageViewCover"
        android:layout_toEndOf="@+id/imageViewCover"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="9pt" />

    <TextView
        android:id="@+id/textViewGenres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGray"
        android:textSize="7pt"
        android:text="@string/genres_placeholder"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageViewCover"
        android:layout_toEndOf="@+id/imageViewCover" />

    <TextView
        android:id="@+id/textViewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGray"
        android:textSize="7pt"
        android:text="@string/count_placeholder"
        android:layout_alignBottom="@+id/imageViewCover"
        android:layout_toRightOf="@+id/imageViewCover"
        android:layout_toEndOf="@+id/imageViewCover"
        android:lines="1"
        android:singleLine="true" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageViewCover"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />
</RelativeLayout>